<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #1F2937;
            color: #f8f8f8;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .comenzar-btn {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0px 0px 10px 6px white;
            font-size: 25px;
        }
        .comenzar-btn:hover {
            background-color: #1ebe56;
        }
        .hero-section {
            background-image: url('iappoint1.png');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            position: relative;
        }
        .hero-section h1 {
            font-size: 3em;
            color: #f8f8f8;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 0 auto 0 20px;
            width: 90%;
        }
        .second-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #25D366;
            color: #f8f8f8;
            padding: 20px;
            box-shadow: 0px 0px 10px 6px #25D366;
            margin-top: 50px;
        }
        .second-section img {
            max-width: 50%;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }
        .second-section-content {
            flex: 1;
        }
        .second-section h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .second-section p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        .feature-section {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
            background-color: #1F2937;
            color: #f8f8f8;
        }
        .feature-box {
            text-align: center;
            padding: 20px;
            max-width: 300px;
        }
        .feature-box h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .feature-box p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .feature-box img {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .whatsapp-message {
            background-color: #D9FDD2;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            max-width: 80%;
            position: relative;
        }
        .whatsapp-message::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #25D366 transparent transparent transparent;
            left: 10px;
            bottom: -10px;
        }
        .whatsapp-message img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
        }
        .whatsapp-message .message-body {
            font-size: 1.1em;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .second-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px 10px;
            }
            .second-section img {
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .feature-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 30px 10px;
            }
            .feature-box {
                margin-bottom: 30px;
            }
        }


        .whatsapp-section {
    background-color: #1F2937;
    color: #f8f8f8;
    padding: 50px 20px;
    text-align: center;
}

.message-box {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.message-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-info {
    flex: 1;
    text-align: left;
}

.company-info img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.message {
    flex: 3;
    text-align: left;
    background: #D9FDD2;
        border-radius: 10px;
        color: black;
        padding: 8px;
}

.message p {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .message-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .message {
        background: #D9FDD2;
        border-radius: 10px;
        color: black;
        padding: 8px;
    }
}


.pricing-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #1F2937;
    color: #f8f8f8;
}

.pricing-box {
    text-align: center;
    max-width: 300px;
    padding: 20px;
    background-color: #2D3A4B;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.pricing-box h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.pricing-box p.price {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #25D366;
}

.pricing-box ul {
    list-style-type: none;
    padding: 0;
}

.pricing-box ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.activate-btn {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 0px 10px 6px #25D366;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.activate-btn:hover {
    background-color: #1ebe56;
}

@media (max-width: 768px) {
    .pricing-section {
        flex-direction: column;
        align-items: center;
    }

    .pricing-box {
        max-width: 90%;
    }
}



    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <button class="comenzar-btn">Comenzar</button>
            <a href="#">Comunidad</a>
            <a href="#">Políticas</a>
        </nav>
    </header>
    <section class="hero-section" data-aos="zoom-in">
        <h1>El Auténtico Poder del Whatsapp Marketing</h1>
        <button class="comenzar-btn">Comenzar Ahora</button>
    </section>
    <section class="second-section" data-aos="zoom-in">
        <img src="futuroia2.png" alt="Futuroia">
        <div class="second-section-content">
            <h1>La herramienta que está multiplicando los resultados de Emprendedores y Empresas</h1>
            <p>Miles de Whatsapp son lanzados cada día con nuestra herramienta con mensajes efectivos gracias a la Inteligencia Artificial en todos los procesos.</p>
            <p>Potenciando la función de emprendedores, setters, closers, marketers.</p>
            <p>Probado en sectores como: Restauración, Ecommerce, Negocios Físicos con Pedidos Online o consumo local, B2B, Agencias de marketing, Empresas de distribución de alimentos.</p>
        </div>
    </section>
    <section class="feature-section">
        <div class="feature-box" data-aos="fade-up">
            <img src="database.png" alt="Icono Base de Datos">
            <h1>Sube tu Base de Datos</h1>
            <p>Descarga bases de datos con nuestras herramientas de scrapping o sube los tuyos propios.</p>
        </div>
        <div class="feature-box" data-aos="fade-up" data-aos-delay="100">
            <img src="mensaje.png" alt="Icono Mensaje">
            <h1>Crea Tu Mensaje</h1>
            <p>Esto es el pilar de la estrategia, construir un buen mensaje ahora es fácil gracias a tu consultor asignado: Alineando origen de la base de datos, mensaje, oferta y mercado.</p>
        </div>
        <div class="feature-box" data-aos="fade-up" data-aos-delay="200">
            <img src="cohete.png" alt="Icono Lanzamiento">
            <h1>Lanza tu Campaña</h1>
            <p>Selecciona los leads y el mensaje y lanza campañas en progresivo. Una inteligencia artificial enviará de forma aleatoria en tiempo los mensajes y esquivar las restricciones de whatsapp.</p>
        </div>
    </section>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHinPrBio&#x2F;lg8xhY-JS1dAwuPwN4h9tQ&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>
  

    <section class="whatsapp-section" data-aos="fade-up">
        <h1>Mensajes Efectivos</h1>
    
        <div class="message-box">
            <div class="message-content">
                <div class="company-info">
                    <img src="sushi.png" alt="Sushiwakka">
                    <p><strong>Empresa</strong>: Sushiwakka</p> 
                    <p><strong>Sector</strong>: Franquicia Sushi</p>
                    <p><strong>Ventas/Objetivos</strong>: 5 ventas por 200 Whatsapp enviados</p>
                    <p><strong>Base de Datos</strong>: BBDD del 2018</p>
                </div>
                <div class="message">
                    <p><strong>Mensaje</strong></p>
                    <p>Buen Lunes 🌞 {{nombre}} soy Victor de _sushiwakkaexpress.com_ del local de *Alcalá 337*.</p>
                    <p>Te traemos: Bandeja 16 piezas Maki variado 🍣🍱 de *REGALO 🎁* en tu pedido superior a 25€. Para recoger en _local o domicilio_ 📞 Llama ahora 910018461 | 652012670 y comenta la palabra *REGALO16*.</p>
                </div>
            </div>
        </div>
    
        <div class="message-box">
            <div class="message-content">
                <div class="company-info">
                    <img src="wonder.png" alt="Wonder">
                    <p><strong>Empresa</strong>: Wonder</p>
                    <p><strong>Sector</strong>: Electro Estimulación Facial</p>
                    <p><strong>Ventas/Objetivos</strong>: Cualificar B2B. 25 respuestas por cada 100 impactos, 5 Leads cualificados</p>
                    <p><strong>Bases de Datos</strong>: Facebook Ads</p>
                </div>
                <div class="message">
                    <p><strong>Mensaje</strong></p>
                    <p>Hola {{nombre}} soy Juan Carlos de Wonder Technology y hemos visto que te has registrado en nuestro anuncio.</p>
                    <p>Probablemente una persona de nuestro equipo ya se ha puesto en contacto contigo.</p>
                    <p>Escribe *Profesional* si eres profesional en la industria, tienes un centro o tendrás próximamente.</p>
                    <p>Escribe *Paciente* si eres una persona que quiere disfrutar de Wonder Face del centro más cercano.</p>
                    <p>Nos mantenemos a la espera de su respuesta.</p>
                    <p>Un saludo.</p>
                </div>
            </div>
        </div>
    
        <div class="message-box">
            <div class="message-content">
                <div class="company-info">
                    <img src="aitor.png" alt="Flip Academy">
                    <p><strong>Empresa</strong>: Flip Academy</p>
                    <p><strong>Sector</strong>: Educación en Real Estate</p>
                    <p><strong>Ventas/Objetivos</strong>: Agendas Cualificadas. 100 impactos > 25 Respuestas > 10 Agendas</p>
                    <p><strong>Base de Datos</strong>: Facebook Ads</p>
                </div>
                <div class="message">
                    <p><strong>Mensaje</strong></p>
                    <p>Buenas!</p>
                    <p>¿Qué tal {{nombre}}?</p>
                    <p>Soy Miguel, socio de Aitor Maldonado,</p>
                    <p>He visto que te registraste para ver la clase de "AOC",</p>
                    <p>¿Qué te pareció?</p>
                    <p>Se agradece el feedback,</p>
                    <p>Por otro lado,</p>
                    <p>Te dejo por aquí una clase (extra) de cómo aplicamos la estrategia "C+A" (Compra + AOC) para nuestros inversores,</p>
                    <p>Espero que te guste :)</p>
                    <p>Y decirte que hemos abierto más huecos para agendar un asesoramiento (sin coste)</p>
                    <p>Con nuestro equipo,</p>
                    <p>Te dejo link por aquí</p>
                    <p>👇👇👇 https://calendly.com/flip-academy/agenda-reunion</p>
                    <p>Feliz día 🧠✨️⚙️🏠📈💰</p>
                </div>
            </div>
        </div>
        <div class="message-box">
            <div class="message-content">
                <div class="company-info">
                    <img src="fruta.png" alt="Juan Gómez Selección">
                    <p><strong>Empresa</strong>: Juan Gómez Selección</p>
                    <p><strong>Sector</strong>: Venta de Fruta</p>
                    <p><strong>Ventas/Objetivos</strong>: Ventas Online</p>
                    <p><strong>Base de Datos</strong>: Base de Datos histórica</p>
                </div>
                <div class="message">
                    <p><strong>Mensaje:</strong></p>
                    <p>Buenas {{nombre}} 👋</p>
                    <p>Somos la Frutería Juan Gómez Selección 🍒</p>
                    <p>Y esta semana tenemos el Ofertón de Temporada en Albaricoques 🍑</p>
                    <p>- Con tu compra de al menos 20€ en nuestra Frutería, ya sea online o físico.</p>
                    <p>Te regalamos Medio kilo (500gr) de Albaricoques de Temporada</p>
                    <p>Seleccionados a Mano directamente desde el Huerto.</p>
                    <p>Responde "OFERTÓN" Y accede al Ofertón de la semana.</p>
                </div>
            </div>
        </div>
        
    </section>
    
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGB6X6SykA&#x2F;DlMobY2iafVuZvQUcooA7A&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<section class="pricing-section">
    <div class="pricing-box">
        <h2>Primer Plan</h2>
        <ul>
            <p class="price">Gratis</p>
            <li>100 Envíos</li>
            <li>Consultoría Vía Whatsapp</li>
            <li>7 días</li>
        </ul>
        <button class="activate-btn">Activar Plan</button>
    </div>
    <div class="pricing-box">
        <h2>Plan Starter</h2>
        <p class="price">99€/Mes</p>
        <ul>
            <li>Envíos Ilimitados</li>
            <li>Consultoría Grupo de Whatsapp</li>
            <li>1 usuario</li>
        </ul>
        <button class="activate-btn">Activar Plan</button>
    </div>
    <div class="pricing-box">
        <h2>Plan Premium</h2>
        <p class="price">490€/Mes</p>
        <ul>
            <li>Envíos Ilimitados</li>
            <li>Hasta 4 Usuarios</li>
            <li>Enviamos las Campañas por ti</li>
            <li>Consultoría Grupo de Whatsapp</li>
            <li>Automatizaciones con Whatsapp</li>
            <li>IA con Whatsapp - Responde por ti</li>
        </ul>
        <button class="activate-btn">Activar Plan</button>
    </div>
</section>

    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
